<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST ORDER RESPONSIVE</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dinhP_style.css">
</head>

<body>
    <div class="container row flex-wrap">
        <div class="item_a elenmentor-wrap">Item A</div>
        <div class="item_b elenmentor-wrap"> Item B</div>
        <div class="item_c elenmentor-wrap">Item C</div>
        <div class="item_d elenmentor-wrap"> Item D

        </div>
    </div>



</body>

</html>